mp.messaging.incoming.order-in.connector=smallrye-kafka
mp.messaging.incoming.order-in.topic=Orders
mp.messaging.incoming.order-in.value.deserializer=org.acme.OrdersDeserializer
mp.messaging.incoming.order-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer